{
  "name": "groundedliving.org",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.11.0"
  },
  "scripts": {
    "// dev": "Starts the Next.js development server with hot reloading for local work.",
    "dev": "NODE_PATH=./stubs next dev",
    "// build": "Generates an optimized production build.",
    "build": "NODE_PATH=./stubs NEXT_DISABLE_ESLINT=1 next build",
    "// start": "Runs the pre-built production bundle on the configured port.",
    "start": "next start",
    "// lint": "Validates the codebase with ESLint using Next.js defaults.",
    "lint": "NODE_PATH=./stubs ESLINT_USE_FLAT_CONFIG=false eslint .",
    "// typecheck": "Optional script to verify TypeScript types without emitting output.",
    "typecheck": "NODE_PATH=./stubs tsc --noEmit",
    "// migrate:posts": "One-off migration of Markdown or legacy JSX posts into Contentful.",
    "migrate:posts": "ts-node --esm scripts/migrate-posts.ts",
    "// test:migration": "Creates a sample blogPost entry to verify Contentful credentials end-to-end.",
    "test:migration": "NODE_PATH=./stubs ts-node --esm scripts/create-sample-blog-post.ts",
    "// clean-reinstall": "Run `rm -rf node_modules package-lock.json && npm install` to refresh dependencies."
  },
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "contentful-management": "^11.39.4",
    "gray-matter": "^4.0.3",
    "next": "^15.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "turndown": "^7.2.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.12.0",
    "eslint-config-next": "^15.5.0",
    "postcss": "^8.4.47",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
