{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@content/*": [
        "./content/*"
      ],
      "sanity": [
        "./stubs/sanity/index.ts"
      ],
      "sanity/desk": [
        "./stubs/sanity/desk.ts"
      ],
      "next-sanity/studio": [
        "./stubs/next-sanity/studio.tsx"
      ],
      "html-react-parser": [
        "./stubs/html-react-parser/index.tsx"
      ]
    },
    "types": [
      "node"
    ],
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "global.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
